PORT = 3000
CLOUDINARY_NAME = dc9iyi2ee
CLOUDINARY_KEY = 369245915665432
CLOUDINARY_SECRET = D95Mt4bJNYZpmuK7c5IiS6M7YGE
SECRET_CODE = "ocop_score"

APP_NAME = MYSQL_NODEJS
APP_URL = http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyencongquyen1610203@gmail.com
MAIL_PASSWORD=jerimhkxsqsukokt
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=nguyencongquyen1610203@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


MYSQL_ROOT_PASSWORD= rootpass
MYSQL_USER= admin123
MYSQL_PASSWORD= pass
MYSQL_DATABASE= ocop_score
DB_HOST = mysql